
.flexgaleria{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}


#galeria{
    
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    
      grid-gap: 2rem;
      justify-content: center;
      align-content: start;
      
} 



.galerBox{
display: grid;
}

.galeryImage{

width: 100%;
height: 100%;
aspect-ratio: 1 / 1;
object-fit:cover;  

}
.text{
    position: absolute;
    width: 1fr;
    height: 1fr;

}

/*.bielystvorec{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit:cover;  
}
.text{
    position: absolute;
    z-index: 3;

}*/